DATABASE_URL='postgresql://database_owner:npg_6Uc5DMtbVoOj@ep-raspy-frost-aarmoko8-pooler.westus3.azure.neon.tech/database?sslmode=require'
DATABASE_HOST='ep-raspy-frost-aarmoko8-pooler.westus3.azure.neon.tech'
DATABASE_PORT=5432
DATABASE_USER='database_owner'
DATABASE_PASSWORD='npg_6Uc5DMtbVoOj'
DATABASE_NAME='database'
DATABASE_SSL=true

JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=3600s
